<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 srink-to-fit=yes">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <h1 class="header">Odin Recipes</h1>
        <div class="container">
            <div class="row">
            
            <div class="column">
            <a href="./recipes/biriyani.html">
                <img src="./img/chickenbiriyani.jpg" alt="Chicken biriyani" height="300px" width="300px">
                <div class="textalign">Chicken Biriyani Recipe</div></a>
            </div>
            
            <div class="column">
            <a href="./recipes/saagpaneer.html">
                <img src="./img/saagpaneer.jpeg" alt="Saag Paneer" height="300px" width="300px">
                <div class="textalign">Saag Paneer Recipe</div></a>
            </div>
            
            <div class="column">
            <a href="./recipes/garlicnaan.html">
                <img src="./img/garlicnaan.jpeg" alt="Garlic Naan" height="300px" width="300px">
                <div class="textalign">Garlic Naan Recipe</div></a>
            </div>
            
        </div>
        </div>

    </body>
    <footer></footer>
</html>